<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thumbnail</title>
  <style>
    .form{
      display:inline-block;
      width: 300px;
      /* grid-template-rows: 1fr 1fr; */
    }
    .image{
      margin-bottom:12px;
    }
    .img{
      width:300px;
    }

    .video-info-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
    }
    /* .channel-img{
      padding:0;
    } */
    .profile{
      
      width: 40px;
      border-radius: 60px;
    }
    .video-info{
      font-family: Roboto,Arial;
      
    }
    .video-title{
      font-size: 14px;
      font-weight: bold;
      margin-top: 0;
      line-height: 20px;
      margin-bottom:15px


    }
    .video-owner,.video-stats{
      font-size: 12px;
      color:rgb(96, 96, 96);
      margin-top: 0;
      margin-bottom: 0;

    }
    
  </style>
</head>
<body>
  <div class="form">
    <div class="image">
      <img class="img" src="thumbnails/thumbnail-3.webp" alt="">
    </div>
    <div class="video-info-grid">
      <div class="channel-img">
        <img  class="profile" src="thumbnails/channel-3.jpeg" alt="">
      </div>
      <div class="video-info">
          <p class="video-title">
            Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="video-owner">SSSniperWolf</p>
            <p class="video-stats">12M views &#183; 6 months ago </p>
      </div>
      
    </div>




  </div>
  
</body>
</html>